<!DOCTYPE html>
<html>
<head>
  <title>Historia del Club - Manchester City</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      color: #6cb4d1;
      margin-bottom: 10px;
    }

    .section p {
      color: #555;
    }

    .image-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image-gallery img {
      width: 200px;
      margin: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Historia del Club - Manchester City</h1>

    <div class="section">
      <h2>Historia del Manchester City</h2>
      <p>Aquí puedes agregar la historia del Manchester City.</p>
      <img src="manchester_city_logo2.png" alt="Logo del Manchester City">
    </div>

    <div class="section">
      <h2>Jugadores que marcaron al Manchester City</h2>
      <p>Aquí puedes listar algunos jugadores destacados que marcaron al Manchester City.</p>
      <div class="image-gallery">
        <img src="jugador1.jpg" alt="Jugador 1">
        <img src="jugador2.jpg" alt="Jugador 2">
        <img src="jugador3.jpg" alt="Jugador 3">
      </div>
    </div>

    <div class="section">
      <h2>Títulos Ganados</h2>
      <p>Aquí puedes mostrar los títulos ganados por el Manchester City junto con sus fechas.</p>
      <div class="image-gallery">
        <img src="premier_league_trophies.jpg" alt="Títulos de la Premier League">
        <img src="fa_cup_trophies.jpg" alt="Títulos de la FA Cup">
        <img src="league_cup_trophies.jpg" alt="Títulos de la League Cup">
      </div>
    </div>

    <div class="section">
      <h2>Estadios</h2>
      <p>Aquí puedes mostrar imágenes de los estadios utilizados por el Manchester City a lo largo de su historia.</p>
      <div class="image-gallery">
        <img src="estadio1.jpg" alt="Estadio 1">
        <img src="estadio2.jpg" alt="Estadio 2">
        <img src="estadio3.jpg" alt="Estadio 3">
      </div>
    </div>

    <div class="section">
      <h2>Dueños</h2>
      <p>Aquí puedes mostrar imágenes de los propietarios que ha tenido el Manchester City.</p>
      <div class="image-gallery">
        <img src="dueño1.jpg" alt="Dueño 1">
        <img src="dueño2.jpg" alt="Dueño 2">
        <img src="dueño3.jpg" alt="Dueño 3">
      </div>
    </div>
  </div>
</body>
</html>
