<!DOCTYPE html>
<html>
<head>
  <title>Manchester City</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("etihad.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    header {
      background-color: #6cb4d1;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #fff;
      margin: 0;
    }
    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 200px;
    }
    .video-container {
      max-width: 560px;
      margin: 0 auto;
    }
    .button-container {
      text-align: center;
      margin: 20px 0;
    }
    .button-container a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #6cb4d1;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .button-container a:hover {
      background-color: #3890a9;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="manchester_city_logo.png" alt="Manchester City Logo">
    </div>
    <h1>Manchester City</h1>
  </header>

  <div class="video-container">
    <video width="560" height="315" controls autoplay>
      <source src="Haaland.mp4" type="video/mp4">
      Tu navegador no admite la etiqueta de video.
    </video>
  </div>

  <div class="button-container">
    <a href="plantilla_titular.html">Plantilla Titular</a>
    <a href="cuerpo_tecnico.html">Cuerpo Técnico</a>
    <a href="historia_club.html">Historia del Club</a>
    <a href="jugadores_leyendas.html">Jugadores Leyendas</a>
    <a href="miembros_pagina.html">Miembros de la Página</a>
  </div>
</body>
</html>



