<!DOCTYPE html>
<html>
<head>
  <title>Mi Equipo de Leyendas</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .team-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .player-card {
      width: 200px;
      text-align: center;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition-duration: 0.3s;
      transition-property: transform;
    }

    .player-card:hover {
      transform: scale(1.1);
    }

    .player-card img {
      max-width: 150px;
      height: auto;
      margin-bottom: 10px;
    }

    .player-card h2 {
      font-size: 18px;
      color: #000;
    }

    .player-card p {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }

    .back-button {
      padding: 10px 20px;
      background-color: #6cb4d1;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bold;
      transform: translateZ(0);
      transition-duration: 0.3s;
      transition-property: transform;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .back-button:hover {
      transform: translateY(-2px);
    }
  </style>
  <script>
    function redirectToIndex() {
      window.location.href = 'index.html';
    }
  </script>
</head>
<body>
  <button class="back-button" onclick="redirectToIndex()">Volver a Inicio</button>

  <div class="team-container">
    <div class="player-card">
      <img src="sergio_aguero.jpg" alt="Sergio Agüero">
      <h2>Sergio Agüero</h2>
      <p>Hecho histórico: Máximo goleador de la historia del Manchester City.</p>
    </div>
    <div class="player-card">
      <img src="toure.jpg" alt="Touré">
      <h2>Touré</h2>
      <p>Hecho histórico: Marcó el gol que aseguró la victoria del Manchester City en la final de la FA Cup de 2011.</p>
    </div>
    <div class="player-card">
      <img src="david_silva.jpg" alt="David Silva">
      <h2>David Silva</h2>
      <p>Hecho histórico: Ganó cuatro títulos de la Premier League con el Manchester City.</p>
    </div>
  </div>
</body>
</html>


